class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) 
    {
        int n= customers.size();
        double res=customers[0][1];
        double curr = customers[0][0] + customers[0][1];
        for(int i=1; i<n; i++)
        {
            if(customers[i][0]<curr)
            {
                res += curr-customers[i][0];
            }
            if(customers[i][0]> curr)
            {
                curr = customers[i][0];
            }
            res+= customers[i][1];
            curr += customers[i][1];
            //curr = res;
            cout<<res<<" "<<curr<<endl;
        }    
        return res/n;
    }
};
