class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& arr, int indexDiff, int valueDiff) 
    {
        int n= arr.size();
        vector<pair<int, int>> v;
        for(int i=0; i<arr.size(); i++)
        {
            v.push_back({arr[i] , i});
        }    
        sort(v.begin(), v.end());
        for(int i=0; i<v.size()-1; i++)
        {
            for(int j=i+1; j<v.size(); j++)
            {
                if(v[j].first-v[i].first <= valueDiff and abs(v[j].second - v[i].second) <= indexDiff)
                {
                    return true;
                }
                if(v[j].first-v[i].first >= valueDiff)
                {
                    break;
                }
            }
        }
        return false;
    }
};
