class Solution {
public:
    int minSteps(string s, string t) 
    {
        int n1= s.length(), n2 = t.length();
        map<char, int> mp1, mp2;
        for(auto i: s)
        {
            mp1[i]++;
        }    
        for(auto i: t)
        {
            mp2[i]++;
        }
        int cnt1=0, cnt2=0;
        for(auto i: mp1)
        {
            if(mp2.find(i.first) != mp2.end())
            {
                if(i.second > mp2[i.first])
                {
                    cnt1+= i.second-mp2[i.first];
                }
            }
            else
            {
                cnt1 += i.second;
            }
        }
        for(auto i: mp2)
        {
            if(mp1.find(i.first) != mp1.end())
            {
                if(i.second > mp1[i.first])
                {
                    cnt2+= i.second-mp1[i.first];
                }
            }
            else
            {
                cnt2 += i.second;
            }
        }
        return (cnt1+cnt2);
    }
};
