class Solution {
public:
    bool helper(vector<int> &weights , int m , int days)
    {
        int cnt=1 , curr=0;
        int n=weights.size();
        for(int i=0; i<n; i++)
        {
            if(weights[i]>m)
            {
                return 0;
            }
            else
            {
                if(weights[i]+curr<=m)
                {
                    curr += weights[i];
                }
                else
                {
                    curr = weights[i];
                    cnt++;
                }
            }
        }
        if(cnt<=days)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    int shipWithinDays(vector<int>& weights, int days) 
    {
        int n=weights.size();
        int maxi=1e8;
        int s=0, e=maxi;
        int ans=0;
        while(s<=e)
        {
            int mid = s + (e-s)/2;
            if(helper(weights , mid , days)==true)
            {
                e=mid-1;
                ans=mid;
            }
            else
            {
                s=mid+1;
            }
        }
        return ans;
    }
};
