class Solution {
    int helper(int a, int b)
    {
        int sign=1;
        int res=0;
        while(a>=0 and b>=0)
        {
            if(sign%2==1)
            {
                a-=1*sign;
            }
            else
            {
                b-=1*sign;
            }
            if(a<0 or b<0)
            {
                return res;
            }
            sign++;
            res++;
        }
        return res;
    }
public:
    int maxHeightOfTriangle(int red, int blue) {
        int op1 = helper(red, blue);
        int op2 = helper(blue, red);
        return max(op1, op2);
    }
};
