class Solution {
public:
    long long findScore(vector<int>& nums) {
        int n=nums.size();
        priority_queue<pair<int, int>, vector<pair<int, int>> , greater<pair<int, int>>>pq;
        long long score=0;
        for(int i=0; i<n; i++)
        {
            pq.push({nums[i], i});
        }
        vector<bool> vis(n,0);
        while(pq.size()>0)
        {
            pair<int, int> p = pq.top();
            pq.pop();
            if(vis[p.second]==0)
            {
                vis[p.second]=1;
                if(p.second>0) vis[p.second-1]=1;
                if(p.second<n-1) vis[p.second+1] = 1;
                score += p.first;
            }
        }
        return score;
    }
};
