class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) 
    {
        long long inc=0, dec=0;
        int n=nums1.size();
        for(int i=0; i<n; i++)
        {
            if(nums1[i]>nums2[i])
            {
                if(k!=0 and (nums1[i]-nums2[i])%k==0)
                {
                   dec += (nums1[i]-nums2[i])/k;
                }
                else
                {
                   return -1;
                }
            }
            else if(nums2[i]>nums1[i])
            {
                if(k!=0 and (nums2[i]-nums1[i])%k==0)
                {
                    inc += (nums2[i]-nums1[i])/k;
                }
                else
                {
                    return -1;
                }
            }
            else
            {
                continue;
            }
        }
        if(inc==dec)
        {
            return inc;
        }
        return -1;
    }
};
