class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& triplets, vector<int>& target) {
        int n=triplets.size()-1;
        int i=0, op1=0, op2=0, op3=0;
        while(i<=n)
        {
            if(triplets[i][0]<=target[0] and triplets[i][1]<=target[1] and triplets[i][2]<=target[2])
            {
                op1 = max(op1, triplets[i][0]);
                op2 = max(op2, triplets[i][1]);
                op3 = max(op3, triplets[i][2]);
                if(op1==target[0] and op2==target[1] and op3==target[2])
                {
                    return true;
                }
            }
            i++;
        }
        return 0;
    }
};
