class Solution {
public:
    int stoneGameVI(vector<int>& alice, vector<int>& bob) 
    {
        int n1=alice.size(), n2=bob.size();
        priority_queue<pair<int, int>> pq;
        for(int i=0; i<n1; i++)
        {
            pq.push({alice[i]+bob[i] , i});
        }
        bool a=1;
        int ali = 0, bo=0;
        while(!pq.empty())
        {
            pair<int, int> top = pq.top();
            pq.pop();
            if(a)
            {
                ali += alice[top.second];
            }
            else
            {
                bo += bob[top.second];
            }
            a = !a;
        }
        if(ali>bo) return 1;
        else if(ali==bo) return 0;
        else return -1;
    }
};
