class Solution {
public:
    int beautySum(string s) 
    {
        int cnt = 0;
        int n = s.length();
        for(int i = 0; i < n; i++) 
        {
            map<char, int> mp;
            for(int j = i; j < n; j++) 
            {
                mp[s[j]]++;
                int maxi = INT_MIN, mini = INT_MAX;
                for(auto k : mp) 
                {
                    maxi = max(maxi, k.second);
                    mini = min(mini, k.second);
                }
                cnt += (maxi - mini);
            }
        }
        return cnt;
    }
};
