class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int front=0, back=0;
        int n=piles.size();
        for(int i=0; i<n; i++)
        {
            if(i%2==0)
            {
                front+=piles[i];
            }
            else
            {
                front -= piles[i];
            }
        }
        for(int i=n-1; i>=0; i--)
        {
            if(i%2==1)
            {
                back += piles[i];
            }
            else
            {
                back -= piles[i];
            }
        }
        if(front>0 or back>0)
        {
            return true;
        }
        return false;
    }
};
